# Application
PORT=3000
NODE_ENV=development

# Database connection
DATABASE_URL=mongodb://localhost:27017/shortsdb

# Google Sheet API
GOOGLE_SHEET_ID=<your-sheet-id>
GOOGLE_SHEET_NAME=<google-sheet-name>
GOOGLE_APPLICATION_CREDENTIALS=<path-to-service-account-json>

# External APIs
API_SECRET_KEY=<your-api-key>
API_URL=<api-endpoint>
API_PEXELS_KEY=<your-pexels-api-key>
API_PEXELS_URL=https://www.pexels.com/en-us/api/v3/users