
# Application
PORT=3000
NODE_ENV=DEV

# Database connection
DATABASE_URL=mysql://user:password@localhost:3306/st01g_short_videos_db

# Google Sheet API
GOOGLE_SHEET_ID=<your-sheet-id>
GOOGLE_APPLICATION_CREDENTIALS=<path-to-service-account-json>

# External APIs
API_SECRET_KEY=<your-api-key>
API_URL=<api-endpoint>
